<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Flashcards</title>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
  		<div style="color:FF00FF" class="notecard">
  		<h3 class="question" id="question">
  		Is this going to be enough to create a webpage when I commit?
  		</h3>
  		<p id="answers" class="answers">
  <button type="button">*</button><span id="option0"> options[0] </span> <br>
  <button type="button">*</button><span id="option1"> options[1] </span> <br>
  <button type="button">*</button><span id="option2"> options[2] </span> <br>
		</p> 
  	</div>
    <script type="application/javascript" src="questions.js"></script>
    <script type="application/javascript" src="index.js"></script>
    <script type="application/javascript" src="questions.js"></script>
    <script type="application/javascript" src="index.js"></script>
   
  </body>
</html>
<!--Use Span!-->